<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Practice.Controller">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAEIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practice.Graphics">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graphics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practice.Help" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAEAEAAAAAAAA=</HashCode>
      <FileName>Help.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practice.MainForm" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Practice.MainForm.MatrixFactor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAACBAAAACQABBEAAAiAECECAEgCFKAAAAAAACAAIAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practice.Program" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practice.StatisticalCharacteristics">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>StatisticalCharacteristics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practice.Filter.BaseFilter">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACEAAAAEAAgAAABAAAAAAAAAAAAgQAAA=</HashCode>
      <FileName>Filter\BaseFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practice.Filter.Covariance">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAQAAAAAAAFgAAAAAgAAEwEAARIAAQAAA=</HashCode>
      <FileName>Filter\CovarianceMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practice.Filter.FormingFilter">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAAAAEAAAAAAAAABAAAAEQEAgAAEAAAAA=</HashCode>
      <FileName>Filter\FormingFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practice.Filter.KalmanFilter">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAQAAAAAACAAAAARAAAAAAAAgAAgAAABA=</HashCode>
      <FileName>Filter\KalmanFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practice.Properties.Resources" Collapsed="true">
    <Position X="13.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Practice.Properties.Settings" Collapsed="true">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Practice.Signal.BaseSignal">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAgAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Signal\BaseSignal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practice.Signal.DeterministicSignal">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Signal\DeterministicSignal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practice.Signal.NormalDistributionSignal">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABgAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Signal\NormalDistributionSignal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>